# vending-machine-payment-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/gym/vending/app/: CashAccount.java  CustomerSession.java  PaymentProcessor.java  PaymentResult.java
src/main/java/com/gym/vending/pages/: Cart.java  EnergyDrink.java  Item.java  ProteinBar.java  Towel.java
src/main/java/com/gym/vending/simulator/: RandomScenarioGenerator.java  TestScenario.java  VendingFlowSimulator.java
src/main/java/com/gym/vending/utils/: TestReportGenerator.java
src/test/java/com/gym/vending/app/: Customer.java  VendingMachine.java
src/test/java/com/gym/vending/runners/: TestRunner.java
src/test/java/com/gym/vending/stepdefs/: Hooks.java  PaymentSteps.java
src/test/resources/: logback.xml
src/test/resources/features/: insufficient_funds_cash_account.feature  payment_methods_validation.feature  random_payment_scenarios.feature  successful_cash_account_payment.feature
